# Postgres configuration
PGHOST="masterbom-db"
PGUSER="postgres"
PGDATABASE="postgres"
PGPASSWORD="admin"
PGPORT=5432

# Set to production when deploying to production
NODE_ENV="development"
# Node.js server configuration
SERVER_PORT=3000
